<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/OptionsStyle.uss?fileID=7433441132597879392&amp;guid=d5d6e79d074881a42a0224e21c7a9b86&amp;type=3#OptionsStyle" />
    <ui:VisualElement name="Background" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="Division" style="flex-grow: 0; flex-shrink: 0; width: 50%; height: 60%; align-items: center; justify-content: flex-start; background-image: none; -unity-background-image-tint-color: rgba(255, 255, 255, 0.69); border-top-left-radius: 74px; border-top-right-radius: 74px; border-bottom-right-radius: 74px; border-bottom-left-radius: 74px;">
            <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; height: 30%; width: 100%; align-items: center; background-image: url(&quot;project://database/Assets/ASSETS/TEXTURAS%20AMBIENTE/06-1024x1024.jpeg?fileID=2800000&amp;guid=dfd8f295caa952d4397569503b2cf5bb&amp;type=3#06-1024x1024&quot;); -unity-background-image-tint-color: rgba(0, 99, 135, 0.52); border-top-left-radius: 70px; border-top-right-radius: 70px; border-bottom-right-radius: 70px; border-bottom-left-radius: 70px; justify-content: center;">
                <ui:VisualElement style="flex-grow: 0; align-items: center; justify-content: center; width: 52%; height: 66%; background-image: url(&quot;project://database/Assets/ASSETS/TEXTURAS%20AMBIENTE/06-1024x1024.jpeg?fileID=2800000&amp;guid=dfd8f295caa952d4397569503b2cf5bb&amp;type=3#06-1024x1024&quot;); -unity-background-image-tint-color: rgb(131, 192, 255); border-top-left-radius: 64px; border-top-right-radius: 64px; border-bottom-right-radius: 64px; border-bottom-left-radius: 64px;">
                    <ui:Label tabindex="-1" text="DERROTA" parse-escape-sequences="true" display-tooltip-when-elided="true" name="titulo" class="textocolor" style="width: 318px; -unity-font-style: bold; color: rgb(245, 22, 20); font-size: 62px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="botones" class="textocolor" style="flex-grow: 0; flex-shrink: 0; height: 70%; width: 100%; flex-direction: row; justify-content: space-between; align-self: center; align-items: center; background-image: url(&quot;project://database/Assets/ASSETS/TEXTURAS%20AMBIENTE/06-1024x1024.jpeg?fileID=2800000&amp;guid=dfd8f295caa952d4397569503b2cf5bb&amp;type=3#06-1024x1024&quot;); -unity-background-image-tint-color: rgba(0, 99, 135, 0.59); flex-wrap: nowrap;">
                <ui:Button text="Reiniciar nivel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Reiniciar" class="button" />
                <ui:Button text="Voler al menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Menu" class="button" style="color: rgb(236, 0, 2);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
