<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Sisriego/Escene1mallas.uss?fileID=7433441132597879392&amp;guid=6e6c9c63d66f1224088f5a3ffc908d50&amp;type=3#Escene1mallas" />
    <ui:VisualElement name="Fondo" style="flex-grow: 1; flex-direction: column;">
        <ui:VisualElement name="row1" style="flex-grow: 0; height: 28%; flex-shrink: 0; flex-direction: row;">
            <ui:VisualElement name="Maya1" class="sizesectors" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Bacgrounds/fondo%20slicer%20opciones.png?fileID=2800000&amp;guid=bb020e30f1bebfb438369d864a486e27&amp;type=3#fondo slicer opciones&quot;);" />
            <ui:VisualElement name="Maya2" class="sizesectors" style="flex-grow: 0; width: 23%;">
                <ui:VisualElement name="2-1" class="subsectors" style="flex-grow: 1; align-items: center; justify-content: center; flex-shrink: 0;" />
                <ui:VisualElement name="2-2" class="subsectors" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="2-2-1" class="cultivos" style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Cultivo1" />
                    </ui:VisualElement>
                    <ui:VisualElement name="2-2-2" class="cultivos" style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Cultivo2" />
                    </ui:VisualElement>
                    <ui:VisualElement name="2-2-3" class="cultivos" style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Cultivo3" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Maya3" class="sizesectors" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Bacgrounds/fondo%20slicer%20opciones.png?fileID=2800000&amp;guid=bb020e30f1bebfb438369d864a486e27&amp;type=3#fondo slicer opciones&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="row2" style="flex-grow: 0; flex-shrink: 0; height: 48%; flex-direction: row;">
            <ui:VisualElement name="Maya4" class="sizesectors" style="flex-grow: 1;" />
            <ui:VisualElement name="Maya5" class="sizesectors" style="flex-grow: 0; background-image: none; width: 26%;">
                <ui:Label tabindex="-1" text="Total%" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(0, 197, 214); position: absolute; top: 154px; left: 187px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Maya6" class="sizesectors" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="row3" style="flex-grow: 0; flex-shrink: 1; height: 39%; flex-direction: row;">
            <ui:VisualElement name="Maya7" class="sizesectors" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Bacgrounds/fondo%20slicer%20opciones.png?fileID=2800000&amp;guid=bb020e30f1bebfb438369d864a486e27&amp;type=3#fondo slicer opciones&quot;);" />
            <ui:VisualElement name="Maya8" class="sizesectors" style="flex-grow: 0; width: 23%;">
                <ui:VisualElement name="8-1" class="subsectordown" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="8-1-1" class="cultivos" style="flex-grow: 1; justify-content: flex-end;">
                        <ui:Label tabindex="-1" text="%" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                    <ui:VisualElement name="8-1-2" class="cultivos" style="flex-grow: 1; justify-content: flex-end;">
                        <ui:Label tabindex="-1" text="%" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                    <ui:VisualElement name="8-1-3" class="cultivos" style="flex-grow: 1; justify-content: flex-end;">
                        <ui:Label tabindex="-1" text="%" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="8-2" class="subsectors" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="Maya9" class="sizesectors" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Bacgrounds/fondo%20slicer%20opciones.png?fileID=2800000&amp;guid=bb020e30f1bebfb438369d864a486e27&amp;type=3#fondo slicer opciones&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
