.Panel-organization {
    width: 20%;
    height: 100%;
    border-top-width: 14px;
    border-right-width: 14px;
    border-bottom-width: 14px;
    border-left-width: 14px;
    border-top-left-radius: 109px;
    border-top-right-radius: 109px;
    border-bottom-right-radius: 109px;
    border-bottom-left-radius: 109px;
    border-left-color: rgba(25, 207, 226, 0);
    border-right-color: rgba(25, 207, 226, 0);
    border-top-color: rgba(25, 207, 226, 0);
    border-bottom-color: rgba(25, 207, 226, 0);
    background-image: url("project://database/Assets/UI%20Toolkit/Bacgrounds/fondo%20slicer%20opciones.png?fileID=2800000&guid=bb020e30f1bebfb438369d864a486e27&type=3#fondo slicer opciones");
    -unity-background-image-tint-color: rgb(75, 75, 75);
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    cursor: initial;
}
