.grow {
    flex-shrink: 0;
    width: 20%;
    height: 79%;
    flex-grow: 1;
}

.subtitles {
    font-size: 40px;
    color: rgb(41, 253, 255);
    -unity-text-align: upper-center;
    top: 10%;
    -unity-font-style: bold;
    background-image: url("project://database/Assets/UI%20Toolkit/Bacgrounds/fondo%20slicer%20opciones.png?fileID=2800000&guid=bb020e30f1bebfb438369d864a486e27&type=3#fondo slicer opciones");
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
    border-bottom-right-radius: 11px;
    border-bottom-left-radius: 11px;
    -unity-background-image-tint-color: rgb(255, 0, 0);
}

.Datosinterior {
    background-image: url("project://database/Assets/UI%20Toolkit/Bacgrounds/fondo%20slicer%20opciones.png?fileID=2800000&guid=bb020e30f1bebfb438369d864a486e27&type=3#fondo slicer opciones");
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.28);
    border-top-left-radius: 39px;
    border-top-right-radius: 39px;
    border-bottom-right-radius: 39px;
    border-bottom-left-radius: 39px;
    height: 100%;
    flex-shrink: 0;
    flex-basis: initial;
    justify-content: center;
    align-self: auto;
    align-items: center;
    flex-grow: 1;
}

.Infotext {
    font-size: 20px;
    color: rgb(0, 212, 255);
    background-image: url("project://database/Assets/UI%20Toolkit/Bacgrounds/fondo%20slicer%20opciones.png?fileID=2800000&guid=bb020e30f1bebfb438369d864a486e27&type=3#fondo slicer opciones");
    -unity-background-image-tint-color: rgba(248, 109, 174, 0.57);
    border-top-left-radius: 33px;
    border-top-right-radius: 33px;
    border-bottom-right-radius: 33px;
    border-bottom-left-radius: 33px;
    -unity-text-align: upper-center;
    text-overflow: clip;
    -unity-font-style: normal;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    flex-direction: column;
}
