<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/OptionsStyle.uss?fileID=7433441132597879392&amp;guid=d5d6e79d074881a42a0224e21c7a9b86&amp;type=3#OptionsStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Tama%C3%B1ovisualelements.uss?fileID=7433441132597879392&amp;guid=60c92d91d884ffa48bbb32de58c2b8f1&amp;type=3#Tamañovisualelements" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Stats.uss?fileID=7433441132597879392&amp;guid=a0465190cba273045be91a8aac6063ba&amp;type=3#Stats" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Bacgrounds/Fondo.png?fileID=2800000&amp;guid=2b94f3b7599cdff46bf83d0b31952a0c&amp;type=3#Fondo&quot;); -unity-background-image-tint-color: rgb(132, 132, 132); align-items: center; justify-content: flex-start; align-self: auto;">
        <ui:VisualElement name="Title" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 27%; align-items: center; justify-content: center;">
            <ui:Label tabindex="-1" text="PUNTAJES" parse-escape-sequences="true" display-tooltip-when-elided="true" class="subtitles" style="color: rgb(41, 119, 255); background-image: url(&quot;project://database/Assets/escenarios%20y%20terrenos/LowPolyWater_Pack/Textures/Foam.tga?fileID=2800000&amp;guid=5fbcffe9c2077f04186883cb39275fcc&amp;type=3#Foam&quot;); -unity-background-image-tint-color: rgb(56, 56, 56); font-size: 60px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-items: stretch;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 10%; flex-shrink: 0; height: 100%;" />
            <ui:VisualElement name="Body" style="flex-grow: 1; align-items: center; justify-content: flex-start; flex-direction: column; width: 70%; background-image: url(&quot;project://database/Assets/ASSETS/TEXTURAS%20AMBIENTE/06-1024x1024.jpeg?fileID=2800000&amp;guid=dfd8f295caa952d4397569503b2cf5bb&amp;type=3#06-1024x1024&quot;); -unity-background-image-tint-color: rgba(53, 53, 53, 0.67); border-top-left-radius: 161px; border-top-right-radius: 161px; border-bottom-right-radius: 161px; border-bottom-left-radius: 161px;">
                <ui:VisualElement name="Esenario1" class="subtitles" style="flex-grow: 0; width: 90%; height: 30%; background-image: none; flex-shrink: 0; align-items: center; -unity-background-image-tint-color: rgb(157, 157, 157); display: flex; flex-direction: row; justify-content: center; align-self: auto;">
                    <ui:Label tabindex="-1" text="Has salvado al:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Sub1" />
                    <ui:Label tabindex="-1" text="#" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Puntaje1" style="color: rgb(41, 154, 255);" />
                    <ui:Label tabindex="-1" text="de los cultivos del 1er escenario." parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="Escenario2" class="subtitles" style="flex-grow: 0; width: 90%; height: 30%; background-image: none; flex-shrink: 0; align-items: center; display: flex; flex-direction: row; justify-content: center;">
                    <ui:Label tabindex="-1" text="Has salvado al: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Sub2" />
                    <ui:Label tabindex="-1" text="#" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Puntaje2" style="color: rgb(41, 154, 255);" />
                    <ui:Label tabindex="-1" text="de los cultivos del 2do escenario." parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="Escenario3" class="subtitles" style="flex-grow: 0; height: 30%; width: 90%; background-image: none; flex-shrink: 0; align-items: center; display: flex; flex-direction: row; justify-content: center;">
                    <ui:Label tabindex="-1" text="Has salvado al: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Sub3" />
                    <ui:Label tabindex="-1" text="#" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Puntaje3" enable-rich-text="true" style="color: rgb(41, 154, 255);" />
                    <ui:Label tabindex="-1" text="de los cultivos del 3er escenario." parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; width: 10%; flex-shrink: 0; justify-content: space-around; align-items: auto; align-self: auto;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; height: 12%; flex-shrink: 0; width: 100%; align-items: center; flex-direction: row; justify-content: center;">
            <ui:Button text="Volver a Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Menu" class="button" style="width: 25%;" />
            <ui:Button text="Logros" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Logros" class="button" style="width: 25%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
