<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/OptionsStyle.uss?fileID=7433441132597879392&amp;guid=d5d6e79d074881a42a0224e21c7a9b86&amp;type=3#OptionsStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Optionsbutton.uss?fileID=7433441132597879392&amp;guid=0795f1e7431bfda4d82505c2ff39e73b&amp;type=3#Optionsbutton" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Bacgrounds/Fondo.png?fileID=2800000&amp;guid=2b94f3b7599cdff46bf83d0b31952a0c&amp;type=3#Fondo&quot;); -unity-background-image-tint-color: rgb(128, 128, 128); justify-content: center; flex-shrink: 1; align-items: center;">
        <ui:VisualElement name="PanelOpciones" style="flex-grow: 0; flex-shrink: 0; width: 1099px; height: 100%; align-items: center; justify-content: space-around; flex-direction: column; -unity-background-image-tint-color: rgba(70, 70, 70, 0.4); background-image: url(&quot;project://database/Assets/UI%20Toolkit/Bacgrounds/fondo%20slicer%20opciones.png?fileID=2800000&amp;guid=bb020e30f1bebfb438369d864a486e27&amp;type=3#fondo slicer opciones&quot;); color: rgb(0, 0, 0);">
            <ui:Label tabindex="-1" text="OPCIONES" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Opcionestxt" style="flex-direction: column-reverse; font-size: 100px; color: rgb(49, 124, 183); -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=d4a7fc354748dc740a958df1c7bbb527&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; position: absolute; left: 250px; bottom: 760px; top: 200px; right: 270px;" />
            <ui:Button text="Volver a menu principal" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Menu" class="textocolor button-options" style="width: 560px; height: 10%; position: absolute; left: 250px; top: 760px; background-color: rgb(97, 98, 111); border-top-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px; border-bottom-left-radius: 45px; border-left-color: rgb(183, 183, 183); border-right-color: rgb(183, 183, 183); border-top-color: rgb(183, 183, 183); border-bottom-color: rgb(183, 183, 183);" />
        </ui:VisualElement>
        <ui:Slider label="Volumen" high-value="100" name="Volumen" class="textocolor" style="font-size: 66px; flex-grow: 0; position: absolute; top: 430px; left: 530px; width: 752px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Bacgrounds/fondo%20slicer%20opciones.png?fileID=2800000&amp;guid=bb020e30f1bebfb438369d864a486e27&amp;type=3#fondo slicer opciones&quot;); -unity-background-image-tint-color: rgba(115, 115, 115, 0.67); height: 92px;" />
    </ui:VisualElement>
</ui:UXML>
