<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/OptionsStyle.uss?fileID=7433441132597879392&amp;guid=d5d6e79d074881a42a0224e21c7a9b86&amp;type=3#OptionsStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/OrdenTutorial.uss?fileID=7433441132597879392&amp;guid=c0ffbdba6f6af2c4a8c0feb660b09a12&amp;type=3#OrdenTutorial" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Optionsbutton.uss?fileID=7433441132597879392&amp;guid=0795f1e7431bfda4d82505c2ff39e73b&amp;type=3#Optionsbutton" />
    <ui:VisualElement name="BackGround" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Bacgrounds/Fondo.png?fileID=2800000&amp;guid=2b94f3b7599cdff46bf83d0b31952a0c&amp;type=3#Fondo&quot;); -unity-background-image-tint-color: rgb(128, 128, 128); align-items: flex-start; justify-content: center;">
        <ui:VisualElement name="Intrucciones" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 75%; align-items: stretch; justify-content: flex-end; -unity-background-image-tint-color: rgba(0, 0, 0, 0.25); background-image: url(&quot;project://database/Assets/UI%20Toolkit/Bacgrounds/fondo%20slicer%20opciones.png?fileID=2800000&amp;guid=bb020e30f1bebfb438369d864a486e27&amp;type=3#fondo slicer opciones&quot;); flex-direction: column; -unity-text-align: middle-left;">
            <ui:Label tabindex="-1" text="Tutorial" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tutorial" class="textocolor" style="position: absolute; top: 30px; left: 800px; font-size: 72px; -unity-font-style: bold; color: rgb(49, 124, 183); width: 304px;" />
            <ui:VisualElement name="Info" class="textocolor" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 80%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Bacgrounds/fondo%20slicer%20opciones.png?fileID=2800000&amp;guid=bb020e30f1bebfb438369d864a486e27&amp;type=3#fondo slicer opciones&quot;); -unity-background-image-tint-color: rgba(55, 55, 55, 0.76); flex-direction: row;">
                <ui:VisualElement name="MovementC" class="Panel-organization" style="flex-grow: 1; justify-content: space-between;">
                    <ui:Label tabindex="-1" text="Movimiento" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Movimiento" class="textp" style="-unity-text-align: middle-center; justify-content: space-between; -unity-font-style: bold; color: rgb(0, 255, 251); font-size: 30px;" />
                    <ui:VisualElement name="ParticionM" style="flex-grow: 0; align-items: center; justify-content: space-between; height: 85%; flex-shrink: 0;">
                        <ui:VisualElement name="WASD" style="flex-grow: 0; width: 48%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Bacgrounds/WASD.png?fileID=2800000&amp;guid=b569f654e341bae4b881eee5eab82bb5&amp;type=3#WASD&quot;); height: 37%; flex-shrink: 0; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px;" />
                        <ui:Label tabindex="-1" text="Correr" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Correr" class="textp" style="-unity-font-style: bold;" />
                        <ui:VisualElement name="Crtl" style="flex-grow: 1; flex-shrink: 1; width: 75%; height: auto; justify-content: center; align-items: center;">
                            <ui:VisualElement name="CrtlI" style="flex-grow: 0; flex-shrink: 0; width: 67%; height: 61%; justify-content: flex-end; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Bacgrounds/Captura%20de%20pantalla%202024-04-09%20151146.png?fileID=2800000&amp;guid=c8f45454364130e42bda6728d18e5194&amp;type=3#Captura de pantalla 2024-04-09 151146&quot;); align-items: center; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; border-left-color: rgba(37, 220, 236, 0); border-right-color: rgba(37, 220, 236, 0); border-top-color: rgba(37, 220, 236, 0); border-bottom-color: rgba(37, 220, 236, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="OthersC" class="Panel-organization" style="flex-grow: 1; justify-content: center; align-items: stretch;">
                    <ui:Label tabindex="-1" text="Modo sistema" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SistemMode" class="textp" style="-unity-text-align: middle-center; -unity-font-style: bold;" />
                    <ui:VisualElement name="PartcicionO" style="flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: center; width: auto; height: 85%;">
                        <ui:VisualElement name="E" style="flex-grow: 0; width: 35%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Bacgrounds/Captura%20de%20pantalla%202024-04-09%20152510.png?fileID=2800000&amp;guid=b2c3ac8401d6a10489f67eb895b3df5d&amp;type=3#Captura de pantalla 2024-04-09 152510&quot;); height: 24%; flex-shrink: 0; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; align-items: flex-start;" />
                        <ui:Label tabindex="-1" text="Cambio de arma" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CambioArma" class="textp" style="height: 68px; -unity-font-style: bold;" />
                        <ui:VisualElement name="Q" style="flex-grow: 0; height: 24%; flex-shrink: 0; width: 35%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Bacgrounds/Captura%20de%20pantalla%202024-04-09%20153752.png?fileID=2800000&amp;guid=51237fa3d53ef6d41af1c1e51e63d2d0&amp;type=3#Captura de pantalla 2024-04-09 153752&quot;); border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px;" />
                        <ui:Label tabindex="-1" text="Atacar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Ataque" class="textp" style="-unity-font-style: bold;" />
                        <ui:VisualElement name="Atack" style="flex-grow: 0; height: 22%; flex-shrink: 0; width: 35%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Bacgrounds/Captura%20de%20pantalla%202024-04-09%20155444.png?fileID=2800000&amp;guid=0b32a743f9d5ce549a824d2b5e1694db&amp;type=3#Captura de pantalla 2024-04-09 155444&quot;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Mechanics" class="Panel-organization" style="flex-grow: 1; justify-content: center; align-items: stretch; flex-direction: column; align-self: center;">
                    <ui:Label tabindex="-1" text="Mecanicas" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Mecanicas" class="textp" style="-unity-text-align: middle-center; -unity-font-style: bold;" />
                    <ui:VisualElement name="ParticionEx" style="flex-grow: 1; justify-content: flex-end; align-items: center; height: 75%;">
                        <ui:VisualElement name="SisRiego" style="flex-grow: 1; flex-shrink: 1;">
                            <ui:Label tabindex="-1" text="Sistema de riego: El modo sistema de riego&#10;le permite al jugador ver el estado de&#10;los cultivos para que este pueda controlar&#10;el sistema de riego correspondiente al nivel." parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExSisriego" style="font-size: 21px; color: rgb(204, 239, 255);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Cultios" style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="Manten tus cultivos vivos, evita que&#10;se sequen regandolos de agua y&#10;protegiendolos de &quot;la plaga&quot;." parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExCultivos" style="font-size: 21px; color: rgb(204, 239, 255);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Plaga" style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="Deshacerce de las plaga: Con el ataque &#10;elimina a &quot;las plagas&quot; acercandote a estas &#10;y pulsando el boton de ataque." parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExPlaga" style="font-size: 21px; color: rgba(204, 239, 255, 0.97);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Fuego" style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="Repara el sistema, con tu ataque al golpear&#10;un elemento dañado lo puedes sanar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExFuego" style="font-size: 21px; color: rgb(204, 239, 255);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Enemies" class="Panel-organization" style="flex-grow: 1; justify-content: space-between;">
                    <ui:Label tabindex="-1" text="Enemigos" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Enemigos" class="textp" style="-unity-text-align: middle-center; -unity-font-style: bold;" />
                    <ui:VisualElement name="Plaga" style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <ui:VisualElement name="ImPlaga" style="flex-grow: 1; width: 154px; height: 100%; flex-shrink: 0; align-items: auto; justify-content: center;">
                            <ui:VisualElement name="TruePlagaImg" style="flex-grow: 0; width: 158px; height: 179px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Bacgrounds/La%20plaga.jpg?fileID=2800000&amp;guid=c2d85ee013a80204c9b0dd4b8d071d85&amp;type=3#La plaga&quot;); border-top-left-radius: 29px; border-top-right-radius: 29px; border-bottom-right-radius: 29px; border-bottom-left-radius: 29px; flex-shrink: 0; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="TextPlaga" style="flex-grow: 0; flex-direction: column; align-items: center; height: 100%; flex-shrink: 0; width: 71%;">
                            <ui:Label tabindex="-1" text="&quot;La plaga&quot;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlagaSub" style="font-size: 40px; color: rgb(110, 239, 255); -unity-font-style: bold;" />
                            <ui:Label tabindex="-1" text="&quot;La plaga&quot; un tipo de &#10;insectoides que arrazan&#10;con los cultivos para tomar &#10;agua, tienes que eliminarlos&#10;antes de que dejen la zona &#10;solo con tierra." parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlagaInfo" style="font-size: 21px; width: -72px; color: rgb(255, 76, 92); -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Fuego" style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <ui:VisualElement name="ImgFuego" style="flex-grow: 1; width: 154px; flex-shrink: 0; justify-content: center; height: 100%; align-items: auto;">
                            <ui:VisualElement name="TrueImage" style="flex-grow: 0; height: 179px; width: 158px; flex-shrink: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Bacgrounds/Fuego.png?fileID=2800000&amp;guid=e3676089efe53a1438b9ed57c6efef12&amp;type=3#Fuego&quot;); border-top-left-radius: 29px; border-top-right-radius: 29px; border-bottom-right-radius: 29px; border-bottom-left-radius: 29px; -unity-background-image-tint-color: rgb(255, 216, 129);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="TextFuego" style="flex-grow: 0; width: 71%; height: 100%; flex-shrink: 0; justify-content: flex-start; align-items: center;">
                            <ui:Label tabindex="-1" text="&quot;Plaga roja&quot;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Jefe" style="font-size: 40px; color: rgb(110, 239, 255); -unity-font-style: bold;" />
                            <ui:Label tabindex="-1" text="Al eliminar este tipo de&#10; &quot;plaga&quot; le haces daño al jefe&#10;que de otra forma no &#10;recibe daño alguno. &#10;se comporta de igual forma&#10;a una plaga normal" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FuegoInfo" style="font-size: 21px; color: rgb(255, 214, 49); width: 244px; height: 202px; -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Volver a menu principal" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Menu" class="textocolor button-options" style="width: 560px; height: 10%; position: absolute; left: 676px; top: 948px; background-color: rgb(97, 98, 111); border-top-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px; border-bottom-left-radius: 45px; border-left-color: rgb(183, 183, 183); border-right-color: rgb(183, 183, 183); border-top-color: rgb(183, 183, 183); border-bottom-color: rgb(183, 183, 183); -unity-background-image-tint-color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
