<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Mainmenubuttons.uss?fileID=7433441132597879392&amp;guid=7a6cccc9c7159c14391246ac4d74e413&amp;type=3#Mainmenubuttons" />
    <ui:VisualElement name="Background" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="Pause" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Bacgrounds/fondo%20slicer%20opciones.png?fileID=2800000&amp;guid=bb020e30f1bebfb438369d864a486e27&amp;type=3#fondo slicer opciones&quot;); width: 30%; height: 69%; flex-shrink: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0.67); align-items: center;">
            <ui:Label tabindex="-1" text="Pausa" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="width: 232px; font-size: 74px; color: rgb(0, 231, 243); -unity-font-style: bold;" />
            <ui:VisualElement name="Opciones" style="flex-grow: 0; height: 69%; width: 81%; align-items: center; justify-content: space-around;">
                <ui:Button text="Volver al menu principal" parse-escape-sequences="true" display-tooltip-when-elided="true" name="mainmenu" class="button-main-title" style="width: 92%; font-size: 31px; height: 22%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
