<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Tama%C3%B1ovisualelements.uss?fileID=7433441132597879392&amp;guid=60c92d91d884ffa48bbb32de58c2b8f1&amp;type=3#Tamañovisualelements" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Optionsbutton.uss?fileID=7433441132597879392&amp;guid=0795f1e7431bfda4d82505c2ff39e73b&amp;type=3#Optionsbutton" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Bacgrounds/Fondo.png?fileID=2800000&amp;guid=2b94f3b7599cdff46bf83d0b31952a0c&amp;type=3#Fondo&quot;); -unity-background-image-tint-color: rgb(128, 128, 128); align-items: stretch; flex-direction: row; justify-content: center;">
        <ui:VisualElement name="Creditos" style="flex-grow: 0; font-size: 90px; flex-shrink: 0; width: 94%; height: 100%; align-items: stretch;">
            <ui:VisualElement name="Titulo" style="flex-grow: 0; flex-direction: row; justify-content: center; align-items: center; height: 260px;" />
            <ui:Label tabindex="-1" text="Creditos" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Creditos" style="font-size: 79px; color: rgb(49, 124, 183); -unity-font-style: bold; position: absolute; top: 217px; left: 707px; right: auto; width: auto; height: auto;" />
            <ui:VisualElement name="Elementos" style="flex-grow: 0; flex-shrink: 0; height: 70%; flex-direction: row; align-items: center; justify-content: space-between; align-self: stretch; width: 100%;">
                <ui:VisualElement name="NK" class="grow" style="flex-grow: 0; flex-shrink: 0;">
                    <ui:Label tabindex="-1" text="Nikolai Torres" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NombreNK" class="subtitles" />
                    <ui:VisualElement name="DatosNk" class="Datosinterior" style="flex-grow: 0; height: 90%; justify-content: center; align-items: center;">
                        <ui:VisualElement name="InfoNk" class="Infotext" style="flex-grow: 0; height: 75%; width: 90%;">
                            <ui:Label tabindex="-1" text="Diseño del sistema de riego.&#10;Logica y codigo de menus e&#10; interfaces.&#10;Apartado visual de las interfaces.&#10;Implementacion de oleadas en &#10;los niveles.&#10;Logica e implementacion de&#10;camaras.&#10;&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="textnk" style="-unity-font-style: bold;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="LK" class="grow" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Luis Beltran" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NombreLK" class="subtitles" />
                    <ui:VisualElement name="DatosLK" class="Datosinterior" style="flex-grow: 0; height: 90%;">
                        <ui:VisualElement name="InfoLk" class="Infotext" style="flex-grow: 0; height: 75%; width: 90%;">
                            <ui:Label tabindex="-1" text="Modelos de elementos extra.&#10;Modelo del jugador.&#10;Modelo de los dispositivos.&#10;Diseño y creacion de escenarios.&#10;Animaciones de personaje.&#10;Animaciones de enemigos.&#10;Movimiento Jugador." parse-escape-sequences="true" display-tooltip-when-elided="true" name="textlk" style="-unity-font-style: bold;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="CS" class="grow" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Carlos Salazar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NombreCS" class="subtitles" />
                    <ui:VisualElement name="DatosCS" class="Datosinterior" style="flex-grow: 0; height: 90%;">
                        <ui:VisualElement name="InfoCS" class="Infotext" style="flex-grow: 0; height: 75%; width: 90%;">
                            <ui:Label tabindex="-1" text="Logica Sistema de riego.&#10;Logica de enemigos.&#10;Logica de plantas.&#10;Logica del jefe.&#10;Back end.&#10;Elementos visuales del&#10; sistemade riego.&#10;&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="textcs" style="-unity-font-style: bold;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Musica" class="grow" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Juan Romero" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NombreMs" class="subtitles" />
                    <ui:VisualElement name="DatosMS" class="Datosinterior" style="flex-grow: 0; height: 90%;">
                        <ui:VisualElement name="InfoMS" class="Infotext" style="flex-grow: 0; height: 75%; width: 90%;">
                            <ui:Label tabindex="-1" text="OST del juego" parse-escape-sequences="true" display-tooltip-when-elided="true" name="textms" style="-unity-font-style: bold;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Pf" class="grow" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Profesores" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NombrePF" class="subtitles" />
                    <ui:VisualElement name="DatosPF" class="Datosinterior" style="flex-grow: 0; height: 90%; visibility: visible;">
                        <ui:VisualElement name="InfoPF" class="Infotext" style="flex-grow: 0; height: 75%; width: 90%;">
                            <ui:Label tabindex="-1" text="Edison Cañon :&#10; Software seguro y de calidad&#10;&#10;Mauricio Cardozo &#10;Ingenieria de software II" parse-escape-sequences="true" display-tooltip-when-elided="true" name="textpf" style="-unity-font-style: bold; font-size: 21px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Volver a menu principal" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Menu" class="button-options" style="width: 560px; height: 10%; position: absolute; left: 676px; top: 948px; background-color: rgb(97, 98, 111); border-top-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px; border-bottom-left-radius: 45px; border-left-color: rgb(183, 183, 183); border-right-color: rgb(183, 183, 183); border-top-color: rgb(183, 183, 183); border-bottom-color: rgb(183, 183, 183); -unity-background-image-tint-color: rgb(255, 255, 255); font-size: 40px; color: rgb(76, 239, 255);" />
    </ui:VisualElement>
</ui:UXML>
