<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Registry.uss?fileID=7433441132597879392&amp;guid=055c275650a9a9340b5ddcf89cf02d50&amp;type=3#Registry" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Bacgrounds/LogoGrupo.jpg?fileID=2800000&amp;guid=8553e60575bc1ec408b19f00a80c3f65&amp;type=3#LogoGrupo&quot;); align-items: center;">
        <ui:VisualElement name="Division" style="flex-grow: 1; width: 40%; align-items: center; justify-content: center;">
            <ui:VisualElement name="Info" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 75%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Bacgrounds/fondo%20slicer%20opciones.png?fileID=2800000&amp;guid=bb020e30f1bebfb438369d864a486e27&amp;type=3#fondo slicer opciones&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.29); border-top-left-radius: 62px; border-top-right-radius: 62px; border-bottom-right-radius: 62px; border-bottom-left-radius: 62px;">
                <ui:VisualElement name="Banner" class="separationresgitry" style="flex-grow: 1; height: 44%; align-items: center; justify-content: center;">
                    <ui:Label tabindex="-1" text="INGRESAR" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="-unity-font-style: bold; font-size: 52px; color: rgb(255, 255, 255);" />
                    <ui:VisualElement name="userimage" style="flex-grow: 0; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Bacgrounds/user.png?fileID=2800000&amp;guid=950002dbf1e58a84bba8ab184ed4b597&amp;type=3#user&quot;); flex-shrink: 0; width: 20%; height: 40%; align-items: center; justify-content: center; -unity-background-image-tint-color: rgba(31, 79, 120, 0.86);" />
                </ui:VisualElement>
                <ui:VisualElement name="User" class="separationresgitry" style="flex-grow: 1; justify-content: center; align-items: center; height: 11%; -unity-background-image-tint-color: rgba(255, 255, 255, 0.58); flex-direction: row-reverse;">
                    <ui:TextField picking-mode="Ignore" view-data-key="Name" name="Nombre_Usuario" class="text" style="width: 60%;" />
                    <ui:Label tabindex="-1" text="Nombre Usuario" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 26px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement name="Pasword" class="separationresgitry" style="flex-grow: 1; align-items: center; height: 9%; flex-direction: row-reverse; justify-content: center;">
                    <ui:TextField picking-mode="Ignore" password="true" name="User_Pasword" class="text" style="width: 60%;" />
                    <ui:Label tabindex="-1" text="Contraseña" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 26px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="Login_cube" class="separationresgitry" style="flex-grow: 1; align-items: center; height: 17%; justify-content: space-between;">
                    <ui:Button text="INGRESAR" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Login" class="button" />
                    <ui:Button text="No tengo cuenta" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Registro" enable-rich-text="true" class="button" style="width: 52%; height: 28%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
