<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Bacgrounds/LogoGrupo.jpg?fileID=2800000&amp;guid=8553e60575bc1ec408b19f00a80c3f65&amp;type=3#LogoGrupo&quot;); align-items: center;">
        <ui:VisualElement name="Division" style="flex-grow: 1; width: 40%;" />
    </ui:VisualElement>
</ui:UXML>
